#%RAML 1.0 DataType
type: array
items:
  properties:
    movieId:
      type: string
      required : false
    movieName:
      type: string
      required: false
    genre:
      type: string
      required: false
    dimension:
      type: string
      required: false
    price:
      type: string
      required: false
    venue:
      type: string
      required: false
    availableSeats:
      type: string
      required: false
    language:
      type: string
      required: false
    showTiming:
      type: datetime
      required: false